C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\0406-zombies\bin\Debug\net9.0\0406-zombies.exe
C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\0406-zombies\bin\Debug\net9.0\0406-zombies.deps.json
C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\0406-zombies\bin\Debug\net9.0\0406-zombies.runtimeconfig.json
C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\0406-zombies\bin\Debug\net9.0\0406-zombies.dll
C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\0406-zombies\bin\Debug\net9.0\0406-zombies.pdb
C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\0406-zombies\obj\Debug\net9.0\0406-zombies.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\0406-zombies\obj\Debug\net9.0\0406-zombies.AssemblyInfoInputs.cache
C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\0406-zombies\obj\Debug\net9.0\0406-zombies.AssemblyInfo.cs
C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\0406-zombies\obj\Debug\net9.0\0406-zombies.csproj.CoreCompileInputs.cache
C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\0406-zombies\obj\Debug\net9.0\0406-zombies.sourcelink.json
C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\0406-zombies\obj\Debug\net9.0\0406-zombies.dll
C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\0406-zombies\obj\Debug\net9.0\refint\0406-zombies.dll
C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\0406-zombies\obj\Debug\net9.0\0406-zombies.pdb
C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\0406-zombies\obj\Debug\net9.0\0406-zombies.genruntimeconfig.cache
C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\0406-zombies\obj\Debug\net9.0\ref\0406-zombies.dll
