C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\0407-zombies\obj\Debug\net9.0\0407-zombies.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\0407-zombies\obj\Debug\net9.0\0407-zombies.AssemblyInfoInputs.cache
C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\0407-zombies\obj\Debug\net9.0\0407-zombies.AssemblyInfo.cs
C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\0407-zombies\obj\Debug\net9.0\0407-zombies.csproj.CoreCompileInputs.cache
C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\0407-zombies\obj\Debug\net9.0\0407-zombies.sourcelink.json
C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\0407-zombies\bin\Debug\net9.0\0407-zombies.exe
C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\0407-zombies\bin\Debug\net9.0\0407-zombies.deps.json
C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\0407-zombies\bin\Debug\net9.0\0407-zombies.runtimeconfig.json
C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\0407-zombies\bin\Debug\net9.0\0407-zombies.dll
C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\0407-zombies\bin\Debug\net9.0\0407-zombies.pdb
C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\0407-zombies\obj\Debug\net9.0\0407-zombies.dll
C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\0407-zombies\obj\Debug\net9.0\refint\0407-zombies.dll
C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\0407-zombies\obj\Debug\net9.0\0407-zombies.pdb
C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\0407-zombies\obj\Debug\net9.0\0407-zombies.genruntimeconfig.cache
C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\0407-zombies\obj\Debug\net9.0\ref\0407-zombies.dll
