C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\0413-zombies\bin\Debug\net9.0\0413-zombies.exe
C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\0413-zombies\bin\Debug\net9.0\0413-zombies.deps.json
C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\0413-zombies\bin\Debug\net9.0\0413-zombies.runtimeconfig.json
C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\0413-zombies\bin\Debug\net9.0\0413-zombies.dll
C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\0413-zombies\bin\Debug\net9.0\0413-zombies.pdb
C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\0413-zombies\obj\Debug\net9.0\0413-zombies.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\0413-zombies\obj\Debug\net9.0\0413-zombies.AssemblyInfoInputs.cache
C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\0413-zombies\obj\Debug\net9.0\0413-zombies.AssemblyInfo.cs
C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\0413-zombies\obj\Debug\net9.0\0413-zombies.csproj.CoreCompileInputs.cache
C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\0413-zombies\obj\Debug\net9.0\0413-zombies.sourcelink.json
C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\0413-zombies\obj\Debug\net9.0\0413-zombies.dll
C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\0413-zombies\obj\Debug\net9.0\refint\0413-zombies.dll
C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\0413-zombies\obj\Debug\net9.0\0413-zombies.pdb
C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\0413-zombies\obj\Debug\net9.0\0413-zombies.genruntimeconfig.cache
C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\0413-zombies\obj\Debug\net9.0\ref\0413-zombies.dll
