C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\0401-zombies\obj\Debug\net9.0\0401-zombies.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\0401-zombies\obj\Debug\net9.0\0401-zombies.AssemblyInfoInputs.cache
C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\0401-zombies\obj\Debug\net9.0\0401-zombies.AssemblyInfo.cs
C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\0401-zombies\obj\Debug\net9.0\0401-zombies.csproj.CoreCompileInputs.cache
C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\0401-zombies\obj\Debug\net9.0\0401-zombies.sourcelink.json
C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\0401-zombies\bin\Debug\net9.0\0401-zombies.exe
C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\0401-zombies\bin\Debug\net9.0\0401-zombies.deps.json
C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\0401-zombies\bin\Debug\net9.0\0401-zombies.runtimeconfig.json
C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\0401-zombies\bin\Debug\net9.0\0401-zombies.dll
C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\0401-zombies\bin\Debug\net9.0\0401-zombies.pdb
C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\0401-zombies\obj\Debug\net9.0\0401-zombies.dll
C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\0401-zombies\obj\Debug\net9.0\refint\0401-zombies.dll
C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\0401-zombies\obj\Debug\net9.0\0401-zombies.pdb
C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\0401-zombies\obj\Debug\net9.0\0401-zombies.genruntimeconfig.cache
C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\0401-zombies\obj\Debug\net9.0\ref\0401-zombies.dll
