C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\412-zombies\obj\Debug\net9.0\412-zombies.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\412-zombies\obj\Debug\net9.0\412-zombies.AssemblyInfoInputs.cache
C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\412-zombies\obj\Debug\net9.0\412-zombies.AssemblyInfo.cs
C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\412-zombies\obj\Debug\net9.0\412-zombies.csproj.CoreCompileInputs.cache
C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\412-zombies\obj\Debug\net9.0\412-zombies.sourcelink.json
C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\412-zombies\bin\Debug\net9.0\412-zombies.exe
C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\412-zombies\bin\Debug\net9.0\412-zombies.deps.json
C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\412-zombies\bin\Debug\net9.0\412-zombies.runtimeconfig.json
C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\412-zombies\bin\Debug\net9.0\412-zombies.dll
C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\412-zombies\bin\Debug\net9.0\412-zombies.pdb
C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\412-zombies\obj\Debug\net9.0\412-zombies.dll
C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\412-zombies\obj\Debug\net9.0\refint\412-zombies.dll
C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\412-zombies\obj\Debug\net9.0\412-zombies.pdb
C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\412-zombies\obj\Debug\net9.0\412-zombies.genruntimeconfig.cache
C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\412-zombies\obj\Debug\net9.0\ref\412-zombies.dll
