C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\0404-zombies\bin\Debug\net9.0\0404-zombies.exe
C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\0404-zombies\bin\Debug\net9.0\0404-zombies.deps.json
C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\0404-zombies\bin\Debug\net9.0\0404-zombies.runtimeconfig.json
C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\0404-zombies\bin\Debug\net9.0\0404-zombies.dll
C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\0404-zombies\bin\Debug\net9.0\0404-zombies.pdb
C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\0404-zombies\obj\Debug\net9.0\0404-zombies.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\0404-zombies\obj\Debug\net9.0\0404-zombies.AssemblyInfoInputs.cache
C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\0404-zombies\obj\Debug\net9.0\0404-zombies.AssemblyInfo.cs
C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\0404-zombies\obj\Debug\net9.0\0404-zombies.csproj.CoreCompileInputs.cache
C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\0404-zombies\obj\Debug\net9.0\0404-zombies.sourcelink.json
C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\0404-zombies\obj\Debug\net9.0\0404-zombies.dll
C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\0404-zombies\obj\Debug\net9.0\refint\0404-zombies.dll
C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\0404-zombies\obj\Debug\net9.0\0404-zombies.pdb
C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\0404-zombies\obj\Debug\net9.0\0404-zombies.genruntimeconfig.cache
C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\0404-zombies\obj\Debug\net9.0\ref\0404-zombies.dll
