C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\0409-zombies\obj\Debug\net9.0\0409-zombies.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\0409-zombies\obj\Debug\net9.0\0409-zombies.AssemblyInfoInputs.cache
C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\0409-zombies\obj\Debug\net9.0\0409-zombies.AssemblyInfo.cs
C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\0409-zombies\obj\Debug\net9.0\0409-zombies.csproj.CoreCompileInputs.cache
C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\0409-zombies\obj\Debug\net9.0\0409-zombies.sourcelink.json
C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\0409-zombies\bin\Debug\net9.0\0409-zombies.exe
C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\0409-zombies\bin\Debug\net9.0\0409-zombies.deps.json
C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\0409-zombies\bin\Debug\net9.0\0409-zombies.runtimeconfig.json
C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\0409-zombies\bin\Debug\net9.0\0409-zombies.dll
C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\0409-zombies\bin\Debug\net9.0\0409-zombies.pdb
C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\0409-zombies\obj\Debug\net9.0\0409-zombies.dll
C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\0409-zombies\obj\Debug\net9.0\refint\0409-zombies.dll
C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\0409-zombies\obj\Debug\net9.0\0409-zombies.pdb
C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\0409-zombies\obj\Debug\net9.0\0409-zombies.genruntimeconfig.cache
C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\0409-zombies\obj\Debug\net9.0\ref\0409-zombies.dll
