C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\0408-zombies\bin\Debug\net9.0\0408-zombies.exe
C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\0408-zombies\bin\Debug\net9.0\0408-zombies.deps.json
C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\0408-zombies\bin\Debug\net9.0\0408-zombies.runtimeconfig.json
C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\0408-zombies\bin\Debug\net9.0\0408-zombies.dll
C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\0408-zombies\bin\Debug\net9.0\0408-zombies.pdb
C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\0408-zombies\obj\Debug\net9.0\0408-zombies.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\0408-zombies\obj\Debug\net9.0\0408-zombies.AssemblyInfoInputs.cache
C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\0408-zombies\obj\Debug\net9.0\0408-zombies.AssemblyInfo.cs
C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\0408-zombies\obj\Debug\net9.0\0408-zombies.csproj.CoreCompileInputs.cache
C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\0408-zombies\obj\Debug\net9.0\0408-zombies.sourcelink.json
C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\0408-zombies\obj\Debug\net9.0\0408-zombies.dll
C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\0408-zombies\obj\Debug\net9.0\refint\0408-zombies.dll
C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\0408-zombies\obj\Debug\net9.0\0408-zombies.pdb
C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\0408-zombies\obj\Debug\net9.0\0408-zombies.genruntimeconfig.cache
C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\0408-zombies\obj\Debug\net9.0\ref\0408-zombies.dll
