C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\0403-zombies\obj\Debug\net9.0\0403-zombies.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\0403-zombies\obj\Debug\net9.0\0403-zombies.AssemblyInfoInputs.cache
C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\0403-zombies\obj\Debug\net9.0\0403-zombies.AssemblyInfo.cs
C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\0403-zombies\obj\Debug\net9.0\0403-zombies.csproj.CoreCompileInputs.cache
C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\0403-zombies\obj\Debug\net9.0\0403-zombies.sourcelink.json
C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\0403-zombies\bin\Debug\net9.0\0403-zombies.exe
C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\0403-zombies\bin\Debug\net9.0\0403-zombies.deps.json
C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\0403-zombies\bin\Debug\net9.0\0403-zombies.runtimeconfig.json
C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\0403-zombies\bin\Debug\net9.0\0403-zombies.dll
C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\0403-zombies\bin\Debug\net9.0\0403-zombies.pdb
C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\0403-zombies\obj\Debug\net9.0\0403-zombies.dll
C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\0403-zombies\obj\Debug\net9.0\refint\0403-zombies.dll
C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\0403-zombies\obj\Debug\net9.0\0403-zombies.pdb
C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\0403-zombies\obj\Debug\net9.0\0403-zombies.genruntimeconfig.cache
C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\0403-zombies\obj\Debug\net9.0\ref\0403-zombies.dll
