C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\0411-zombies\bin\Debug\net9.0\0411-zombies.exe
C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\0411-zombies\bin\Debug\net9.0\0411-zombies.deps.json
C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\0411-zombies\bin\Debug\net9.0\0411-zombies.runtimeconfig.json
C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\0411-zombies\bin\Debug\net9.0\0411-zombies.dll
C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\0411-zombies\bin\Debug\net9.0\0411-zombies.pdb
C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\0411-zombies\obj\Debug\net9.0\0411-zombies.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\0411-zombies\obj\Debug\net9.0\0411-zombies.AssemblyInfoInputs.cache
C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\0411-zombies\obj\Debug\net9.0\0411-zombies.AssemblyInfo.cs
C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\0411-zombies\obj\Debug\net9.0\0411-zombies.csproj.CoreCompileInputs.cache
C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\0411-zombies\obj\Debug\net9.0\0411-zombies.sourcelink.json
C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\0411-zombies\obj\Debug\net9.0\0411-zombies.dll
C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\0411-zombies\obj\Debug\net9.0\refint\0411-zombies.dll
C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\0411-zombies\obj\Debug\net9.0\0411-zombies.pdb
C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\0411-zombies\obj\Debug\net9.0\0411-zombies.genruntimeconfig.cache
C:\Users\JanérsJohan\salt\precourse\OOP-Practice\04-zombies\0411-zombies\obj\Debug\net9.0\ref\0411-zombies.dll
